November 12, 1880

 OBITUARY

 Lucretia Mott

 By THE NEW YORK TIMES

 Lucretia Mott died last evening at her residence, near Philadelphia, in her eighty-eighth year. Mrs. Mott, whose name was probably as widely known as that of any other public woman in this or the preceding generation, was born in the old whaling town of Nantucket on the 3d of January, 1793. Her maiden name was Coffin. When 11 years old, her parents removed to Boston, where she went to school, finishing her education at a young ladies' boarding school in Dutchess County, N.Y., in which, when only 15 years old, she became a teacher. In 1809 she rejoined her parents, who had removed to

 Philadelphia, and in 1811, two years later, was married to James Mott. She was then in her nineteenth year. Her husband went into partnership with her father, Mr. Coffin, and Mrs. Mott again turned her attention to educational matters. In 1817 she took charge of a school in Philadelphia, and in 1818 began to preach. She made extended pilgrimages through New-England, Pennsylvania, Maryland and parts of Virginia advocating Quaker principles and waging at the same time a vigorous warfare against the evils of intemperance and slavery. In the division of the Society of Friends in 1827 she adhered to the Hicksites. Mrs. Mott took a prominent part in organizing the American Anti-Slavery Society in Philadelphia in 1833, and was a delegate to the famous World's Anti-Slavery Convention in London in 1840, where, in company with other female delegates, she was refused admission on account of her sex. She was also prominent in the original Woman's Rights Convention held at Seneca Falls, N.Y., in 1848, over which her husband, James Mott, presided. During the last 30 years she has been conspicuous in such gatherings and in annual meetings of the Society of Friends. Among her published works are "Sermons to Medical Students" and "A Discourse on Women."

 

