August 13, 1914

 OBITUARY

 John P. Holland Dead

 By THE NEW YORK TIMESohn P. Holland, inventor of the Holland submarine boat, died at his home, 38 Newton Street, Newark, N. J., last night at the age of 72 years. He had been ill since July 4, with pneumonia, and for the last three days had been unconscious.

 Mr. Holland was born in Ireland. He was a school teacher when the Merrimac and Monitor fought their famous battle during the civil war. It was this engagement that set him thinking about a submarine. The first one he built did not come up to his expectations and he sank it in the Passaic River, where it now lies, never having been raised.

 In 1898 he tried to have the United States Government accept the submarine he had then perfected, but he failed at that time. Although he was interested in submarines, Mr. Holland was opposed to war, and his idea of submarines was to incapacitate war ships and not to destroy them and kill the men on them.

 Mr. Holland is survived by a widow, three sons and one daughter.

 All the submarine boats in the American Navy with the exception of several experimental boats in course of construction during the last few years are Hollands.

 

