October 4, 1936

 OBITUARY

 John W. Heisman, Noted Coach, Dies

 By THE NEW YORK TIMES

 John William Heisman, all-around authority on athletics and former football coach, died yesterday in his home at 28 East Seventieth Street after a brief illness. He was 66 years old.

 For the last six years he had been physical director of the Downtown Athletic Club. Mr. Heisman for more than thirty-five years was football coach at a number of leading colleges. In 1923 and 1924 he was president of the American Football Coaches Association.

 He was the originator of the "Heisman shift" and was said to be the first to suggest the introduction of the forward pass into football. He was also the inventor of many methods used in modern football.

 From 1904 to 1920 he coached football, baseball and basketball at the Georgia Institute of Technology, where he developed the famous "Golden Tornado" teams.

 He began his coaching career in 1892 at Oberlin College. In 1893 he coached all sports at the University of Akron. From 1895 to 1900 he coached football and baseball at Alabama Polytechnic Institute, and from 1900 to 1904 was coach at Clemson College.

 In 1908 he was director of athletics at the Atlanta Athletic Club. From 1910 to 1914 he was president of the Atlanta Baseball Association. In 1920 he coached football at the University of Pennsylvania and in 1923 filled the same position at Washington and Jefferson College. From 1924 to 1927 he was head football coach and director of athletics at Rice Institute, Houston, Texas.

 In 1888 he was a member of the Brown football team, and in 1889 of the Pennsylvania varsity football eleven.

 He was born in Cleveland, the son of John M. and Sarah Lehr Heisman. He was educated at Brown University and the University of Pennsylvania, where he received his LL. B. degree in 1892. Mr. Heisman was the author of "Principles of Football."

 As physical director of the Downtown Athletic Club, he lectured there last year at weekly football forums. He predicted then that there would be less fumbling of lateral passes this year.

 His widow, Mrs. Edith Maora Cole Heisman, survives. Burial will be in Rhinelander, Wis.

 

