January 19, 1946

 OBITUARY

 Dr. C. E. M'Clung Zoologist, 75, Dies

 Special to THE NEW YORK TIMES

 PHILADELPHIA, Jan. 18--Dr. Clarence Erwin McClung, Emeritus Professor of Zoology at the University of Pennsylvania and internationally known for his extensive studies of chromosomes, died of a heart attack yesterday in his home at near-by Swarthmore. His age was 75.

 Born in Clayton, Calif., Dr. McClung was graduated from the University of Kansas in 1892. He began his teaching career there in 1893, remaining until 1912, when he came to the University of Pennsylvania as Professor of Zoology and director of the Zoological Laboratory.

 Following his retirement from teaching in 1940, Dr. McClung spent one year at the University of Illinois as acting head of its Department of Zoology. At his death he was acting head of the Department of Biology at Swarthmore College, substituting for Dr. Laurence Irving, who had entered military service.

 Honored by Former Students

 Upon his completion of twenty-five years of teaching, approximately 100 of his former students joined in a testimonial to his "profound influence on individuals and organizations concerned with biological research." In 1940 the University of

 Pennsylvania conferred upon him at its bicentennial year commencement exercises the honorary degree of Doctor of Science.

 As reflected in his publications, Dr. McClung's interests and activities covered a wide range of subject matter, but it was for his writings on the chromosomes and their relations to heredity and the classification and evolution of animals that he was known around the world. He was the first to recognize the relations of chromosomes to the determination of sex, having discovered in 1902, through his study of the germ cells of grasshoppers, that a difference existed in the chromosomal constitution of the two sexes.

 In 1930 he represented the United States Government and various scientific organizations at the International Biological Congress at Montevideo, Uruguay. In 1933-34 the Rockefeller Foundation sent him as visiting professor at the Institute of Preventative

 Medicine, Keio University, Tokyo.

 Dr. McClung leaves a widow, Mrs. Anna Drake McClung; two daughters, Mrs. Beth Bullis of Detroit and Mrs. Ruth Jones, a member of the faculty of Swarthmore College; three grandchildren and a sister, Mrs. W. R. Childs of Eldorado, Kan.

 Explained Mendel's Law Basis

 Dr. McClung was known throughout the world for his extensive studies on chromosomes, the "pods" that carry the genes, units of heredity. He succeeded in explaining the mechanism underlying Mendel's Law, just as Mendel himself gave the first acceptable explanation of inheritance as set forth in the Darwinian theory of evolution.

 He received from the University of Kansas a Ph. G. degree in 1892, and A. B. in 1896, an A. M. in 1898 and a Ph. D. in 1902. He took graduate work at Columbia and Chicago Universities and also held an honorary degree from Franklin and Marshall College.

 He was Assistant Professor of Zoology at the University of Kansas from 1897, to 1900, associate professor from 1900 to 1906, professor from 1906 to 1912, head of the department and curator of vertebrate and paleontology collections from 1902 to 1912, and acting dean of the School of Medicine from 1902 to 1906.

 Headed Scientific Expeditions

 He was a member of the embryology staff and since 1914 a trustee of Woods Hole, Mass. He also had headed scientific expeditions to Oregon, Washington, western Kansas, China, Java, Ceylon, South America and South Africa.

 Dr. McClung served as chairman of the Division of Biology and Agriculture of the National Research Council, Washington, from 1919 to 1921, and was a member of the advisory board of Wistar Institute and Morris Arboretum.

 He was vice president of Section F of the American Association for the Advancement of Science in 1926, and president of the American Zoology Society in 1910, American Society of Naturalists in 1927, Union of American Biological Societies from 1922 to 1930, and Sigma Xi from 1919 to 1921.

 He was the author of "Microscopical Technique," "Chromosome Theory of Heredity" and technical papers on cytology, sex-determination and paleontology. He was managing editor of The Journal of Morphology, a member of the board of editors of Acta Zoologica, Cytologia and president of the board of Biological Abstracts from 1925 to 1933. His clubs included the Cosmos, Lenape and University of Illinois.

 

