March 12, 1950

 OBITUARY

 Dr. A. J. Dempster, Physicist, 63, Dead

 Special to THE NEW YORK TIMES

 CHICAGO, March 11--Dr. Arthur J. Dempster, Professor of Physics at the University of Chicago and discoverer of uranium 235, an essential element of the atomic bomb, died today of a heart attack in Stuart, Fla., where he was spending a vacation. He was 63 years old.

 An authority on mass spectroscopy and on the relative stability of the nuclei of atoms, Dr. Dempster was internationally known for his experiments establishing the large release of energy in the fission of uranium.

 His early work was in the study of isotopes, on which he made the first quantitative study of atomic weight. Regarded as the principal authority on positive rays, he made extensive studies that brought about the discovery that protons go through helium without being appreciably deflected.

 Dr. Dempster discovered that the protons of a hydrogen atom have wave characteristics and that they vibrate at 1,000,000 times the frequency of light waves. This frequency was comparable to that of cosmic rays, although the wave form was different.

 He had been a member of the University of Chicago faculty since 1917, and had been a full professor since 1927. He was elected to the National Academy of Sciences, and won the $1,000 award of the American Association for the Advancement of Science and the Lewis award of the American Philosophical Society.

 Dr. Dempster, who received a doctorate from the University of Chicago in 1916, had taken Bachelor's and Master's degrees at the University of Toronto in 1909 and 1910, respectively. The University of Toronto awarded to him an honorary Doctor of Philosophy degree in 1937.

 In the first World War, Dr. Dempster served with the Army Signal Corps as an expert on wireless telegraphy.

 He leaves his wife, Mrs. Germaine Colette Dempster, who was with him at his death. They had no children.

 

