January 28, 1960

 OBITUARY

 Beno Gutenberg, Seismologist, 70

 Special to THE NEW YORK TIMES

 LOS ANGELES, Jan. 27--Dr. Beno Gutenberg, an authority on geophysics and seismology, died Monday night at Huntington Memorial Hospital. His age was 70. He was stricken with influenza over the week-end and the ailment developed into pneumonia.

 From 1947 until his retirement two years ago, Dr. Gutenberg was director of the Seismological Laboratory at the California Institute of Technology. He had been at Caltech since 1930.

 He was best known for his contribution to knowledge about the interior of the earth. At 23, while a graduate student at the University of Goettingen in Germany, he made what is believed to be the first correct determination of the composition and size of the earth's central core.

 He also contributed to the understanding of seismic waves, the magnitude of earthquakes and the temperature of the stratosphere.

 Dr. Gutenberg was born in Darmstadt, Germany. He received his Ph.D. at Goettingen in 1911 and held a series of academic posts in Strasbourg and Frankfurt before coming to Caltech in 1930.

 He was past president of the Seismological Society of America and a member of the National Academy of Sciences and the American Academy of Arts and Sciences.

 

