January 11, 1971

 OBITUARY

 Chanel, the Couturier, Dead in Paris

 Special to THE NEW YORK TIMES

 PARIS, Jan. 10--Gabrielle (Coco) Chanel, one of the greatest couturiers of the 20th century, died tonight in her apartment at the Ritz Hotel. She was 87 years old.

 The death of Coco, as she was known the world over, was announced by close friends. They said that her death came peacefully and that nothing in recent days had indicated she was in bad health. The cause of death was not immediately known.

 Her friends said that a chambermaid discovered that Coco was ill and called a physician.

 Coco's death occurred as she was working on her collection to be presented in the spring fashion shows this month.

 Her life story was turned into a musical, "Coco," which ran on Broadway last year starring Katherine Hepburn in her first singing and dancing role. Miss Hepburn, 60 at the time the show opened, was termed "too old" for the part by the tart-tongued Coco, who was 86.

 In addition to Chanel philosophy, the show featured many models parading in the popular fashions Chanel designed through her long career.

 Chanel dominated the Paris fashion world in the nineteen-twenties and at the height of her career was running four business enterprises--a fashion house, a textile business, perfume laboratories and a workshop for costume jewelry--that altogether employed 3,500 workers.

 It was perhaps her perfume more than her fashions that made the name Chanel famous around the world. Called simply "Chanel No. 5"--she had been told by a fortune-teller that five was her lucky number--it made Coco a millionaire.

 

